# BusinessTravelTracker

./: BusinessTravelTracker.sln  Retrospektiva.md
BusinessTravelTracker/: App.xaml  App.xaml.cs  BusinessTravelTracker.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
BusinessTravelTracker/Commands/: RelayCommand.cs
BusinessTravelTracker/Interfaces/: IExpenseService.cs  ITripsService.cs
BusinessTravelTracker/Models/: Expenses.cs  Trips.cs
BusinessTravelTracker/Services/: ExpensesService.cs  TripsService.cs
BusinessTravelTracker/ViewModels/: BaseViewModel.cs  ExpenseStatisticsViewModel.cs  ExpensesViewModel.cs  TripsViewModel.cs
BusinessTravelTracker/Views/: ExpensesChartWindow.xaml  ExpensesChartWindow.xaml.cs
BusinessTravelTracker/Views/ExpenseWindows/: AddExpenseWindow.xaml  AddExpenseWindow.xaml.cs  ExpenseListWindow.xaml  ExpenseListWindow.xaml.cs
BusinessTravelTracker/Views/TripWindows/: AddTripWindow.xaml  AddTripWindow.xaml.cs  TripListWindow.xaml  TripListWindow.xaml.cs
